using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;

namespace SkillDiagBackend2021_task_4
{


    /*

            Задача 4 на скилл диагностике Яндекс 2021

          Разработчики бэкенда часто взаимодействуют с многочисленными API и дополнительно обрабатывают результаты. Сейчас вам придется сделать именно это!
        Во входном файле четыре строчки. В первой находится адрес сервера, во второй — номер порта. В следующих двух строках записаны два целых 32-разрядных числа: a и b
        . Необходимо осуществить GET-запрос к серверу по указанному номеру порта, передав значения чисел a и b
         в значениях одноименных CGI-параметров. Сервер ответит JSON-массивом из целых чисел. Необходимо отсортировать числа в порядке неубывания и распечатать в выходной файл — по одному числу в строке.
        Гарантируется, что общее количество чисел в ответе не превосходит 100, при этом каждое из них — 32-разрядное знаковое целое число.

        Формат ввода
        Строка — URL сервера.
        Целое число — порт сервера.
        Целое число — число a.
        Целое число — число b.
        Формат вывода
        Целые числа, отсортированные по неубыванию, из списка в ответе сервера, по одному в строке.

                    Пример
                Ввод	
                http://127.0.0.1
                7777
                2
                4
                    Вывод
                -19
                -17
                -2
                2
                4
                6
                8
                17
                256
                1024

        Необходимо подключить Newtonsoft.Json для сборки/разборки JSON

        Задачу можно решить без LINQ но это дольше и не так красиво.


       */




    class Program
    {
        static void Main(string[] args)
        {
            //http адрес сервера
            string serverURL = Console.ReadLine();

            //порт
            string port = Console.ReadLine();

            //a
            string a = Console.ReadLine();

            //b
            string b = Console.ReadLine();

            //Собираем строчку подключения
            string url = serverURL + ":" + port + "?a=" + a + "&b=" + b;

            //Создаем WEB клиента
            var webClient = new WebClient();

            // Выполняем запрос по адресу и получаем ответ в виде строки
            var response = webClient.DownloadString(url);

            //Разбираем JSON полученный от сервера на массив чисел
            List<int> numbers = JsonConvert.DeserializeObject<List<int>>(response);
            //LINQ ом сортируем массив
            numbers = numbers.OrderBy(x => x).ToList();

            //Выводим массив
            foreach (int i in numbers)
            {
                Console.WriteLine(i);
            }
        }
    }
}
